0.6
2019.1
May 24 2019
15:06:07
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/AESL_automem_array4.v,1618145295,systemVerilog,,,,AESL_automem_array4,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/AESL_automem_global_results.v,1618145295,systemVerilog,,,,AESL_automem_global_results,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec.autotb.v,1618145295,systemVerilog,,,,apatb_DigitRec_top,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec.v,1618061932,systemVerilog,,,,DigitRec,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec_array3.v,1618061932,systemVerilog,,,,DigitRec_array3;DigitRec_array3_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec_knn_set.v,1618061932,systemVerilog,,,,DigitRec_knn_set;DigitRec_knn_set_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec_results.v,1618061932,systemVerilog,,,,DigitRec_results;DigitRec_results_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec_test_set_V.v,1618061932,systemVerilog,,,,DigitRec_test_set_V;DigitRec_test_set_V_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/Users/Shivank/Downloads/Sem2/VLSI/digit-recognition/digit_t1/area/sim/verilog/DigitRec_trainingbkb.v,1618061932,systemVerilog,,,,DigitRec_trainingbkb;DigitRec_trainingbkb_ram,C:/Xilinx/Vivado/2019.1/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
